<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_Heartbeat" Id="{ce4c05de-dc2c-4114-96a2-6e00c8b292f5}">
    <Declaration><![CDATA[TYPE ST_Heartbeat :
STRUCT
	RespTmr 				:UDINT;         // how long DB took to respond (xScans)
	ReqTmr		    		:UINT;          // how long the request is hanging out there (xScans) 
	PollInterval			:UINT := 500;   // heartbeat polling interval (xScans)
	LastRespTime			:UDINT;         // scan time for last message handshake (xScans)
	Disabled 				:BOOL := FALSE;
	HostAck					:BOOL;          // host sets this to 1 = heartbeat
	HeartAttackCounter 		:UDINT;
	StressTestTarget		:UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>